<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	  <ItemGroup>
		  <Content Include="shuttle.png">
			  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  </Content>
	  </ItemGroup>

	  <ItemGroup>
    <Kernel Include="kernel.cl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Kernel>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeImageNET" Version="3.17.1" />
    <PackageReference Include="OpenCL.Net" Version="2.2.9" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="shuttle_small.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
