# opencl-simple-gaussian-blur

Gaussian_Blur/: Gaussian_Blur.csproj  Gaussian_Blur.sln  Program.cs  TextFile1.cs  kernel.cl  shuttle.tga
